src/pages/05_ranking/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body02
	    
		.preloader 
			.lds-eclipse
				.spinner
				.spinner.reverse

		+header

		+image('topogame.jpg', 'imgTop')
		h2.textNeon.titleRanking.textDig Ranking

		section.sec1
			p Você conquistou <b>[<span class='currentScore'>0</span> pontos]</b> no jogo <span class='currentGame'>Cursos Ao Vivo</span>.
			p.prop-mt1 Confira a sua colocação no nosso ranking:

			.ranking
				
				.boxRanking
					button.rankingScore.hide(data-modal="#pop1")
						div.datBase
							p.nome Nome 1
							p -
							p.score 100 pontos
						div.ico
			.footerInfo
				h2 Temos muito mais<br> para você!
				p Sua dedicação, curiosidade e esforço o levaram a novos patamares de aprendizado e descoberta.
				p Ao longo desta jornada, você adquiriu valiosos conhecimentos e habilidades que serão úteis no mundo Lorem Ypsum. Continue explorando, questionando e aprendendo. O mundo está cheio de maravilhas esperando por você.
				h4 <b>Sua Jornada Continua!</b>


								
		
		+footer

		.modal#pop1
			.box
				.topo
					h2 pontuação
					button.modal-close
				.containerBox
					h3.nome Nome 
					.flexBox
						h4 Jogo da Memória
						p.pontos.game1 0
					.flexBox
						h4 Qual é a Palavra
						p.pontos.game2 0
					.flexBox
						h4 Caça Palavras
						p.pontos.game3 0
					.flexBox.smallInfo 
						p * A nota do ranking sempre será a maior pontuação obtida pelo jogador em todos os jogos que ele realizou.

		
block scripts
	script(src="script.js")

dist/app/pages/05_ranking/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="body body02">
        <div class="preloader"> 
          <div class="lds-eclipse">
            <div class="spinner"></div>
            <div class="spinner reverse"></div>
          </div>
        </div>
        <header><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header><img class="imgTop" src="../../assets/img/topogame.jpg" tabindex="-1" alt="" aria-label="" image-translate=""/>
        <h2 class="textNeon titleRanking textDig">Seu tempo<br> acabou...</h2>
        <section class="sec1">
          <p>Você conquistou <b>[<span class='currentScore'>0</span> pontos]</b> no jogo <span class='currentGame'>Cursos Ao Vivo</span>.</p>
          <p class="prop-mt1">Confira a sua colocação no nosso ranking:</p>
          <div class="ranking">
            <div class="boxRanking">
              <button class="rankingScore hide" data-modal="#pop1">
                <div class="datBase">
                  <p class="nome">Nome 1</p>
                  <p>-</p>
                  <p class="score">100 pontos</p>
                </div>
                <div class="ico"></div>
              </button>
            </div>
          </div>
          <h2>Temos muito mais<br> para você!</h2>
          <div class="flex">
            <p>Scaneie o QR Code e entre em contato com o nosso time para conhecer as soluções personalizadas In Company.</p><img class="qr" src="../../assets/img/qrsite.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec2">
          <h2 class="textNeon">Acesse o nosso site</h2>
          <p>febrabaneducacao.com.br <br>para conhecer as nossas experiências de aprendizagem.</p>
        </section>
        <footer>
          <button onclick="navigate.goto(&quot;02_menu&quot;)">
            <p>Menu</p>
          </button>
        </footer>
        <div class="modal" id="pop1">
          <div class="box">
            <div class="topo">
              <h2>pontuação</h2>
              <button class="modal-close"></button>
            </div>
            <div class="containerBox">
              <h3 class="nome">Nome </h3>
              <div class="flexBox">
                <h4>Jogo da Memória</h4>
                <p class="pontos game1">0</p>
              </div>
              <div class="flexBox">
                <h4>Qual é a Certificação</h4>
                <p class="pontos game2">0</p>
              </div>
              <div class="flexBox">
                <h4>Caça Palavras</h4>
                <p class="pontos game3">0</p>
              </div>
              <div class="flexBox smallInfo"> 
                <p>* A nota do ranking sempre será a maior pontuação obtida pelo jogador em todos os jogos que ele realizou.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>
