src/pages/03_form/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body02
		+header

		section.sec1
			h3.textDig Para começar, forneça as informações para aparecer no nosso ranking!
			.form
				.input-wrapper
					label(for="nome") 
						p *Nome: 
					input#name(type="text")
					small.alertName Preencha o nome. 
				.input-wrapper
					label(for="email") 
						p *E-mail: 
					input#email(type="mail")
					small.alertEmail E-mail invalido.
				.input-wrapper
					label(for="empresa") 
						p Empresa: 
					input#empresa(type="text")
				.flex
					.boxInput
						input#informativo.check(type="checkbox")
					p Quero receber as informações da Febraban Educação.
				.boxBlack
					button.cadastro.btnNeon
						h2 Cadastrar
		
		section.sec2
			.flex 
				.text
					h2 Caso prefira!
					p Acesse o QR Code e cadastre-se no seu celular usando o número abaixo.
					h1.codeForm(contenteditable, spellcheck="false") 00


				+image('qrform.svg', 'qr')
		footer
			button(onclick='navigate.goto("02_menu")')
				p Menu
		
block scripts
	script(src="script.js")

dist/app/pages/03_form/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="body body02">
        <header><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header>
        <section class="sec1">
          <h3 class="textDig">Para começar, forneça as informações para aparecer no nosso ranking!</h3>
          <div class="form">
            <div class="input-wrapper">
              <label for="nome"> 
                <p>*Nome: </p>
              </label>
              <input id="name" type="text"><small class="alertName">Preencha o nome. </small>
            </div>
            <div class="input-wrapper">
              <label for="email"> 
                <p>*E-mail: </p>
              </label>
              <input id="email" type="mail"><small class="alertEmail">E-mail invalido.</small>
            </div>
            <div class="input-wrapper">
              <label for="empresa"> 
                <p>Empresa: </p>
              </label>
              <input id="empresa" type="text">
            </div>
            <div class="flex">
              <div class="boxInput">
                <input class="check" id="informativo" type="checkbox">
              </div>
              <p>Quero receber as informações da Lorem LMS.</p>
            </div>
            <div class="boxBlack">
              <button class="cadastro btnNeon">
                <h2>Cadastrar</h2>
              </button>
            </div>
          </div>
        </section>
        <section class="sec2">
          <div class="flex"> 
            <div class="text">
              <h2>Caso prefira!</h2>
              <p>Acesse o QR Code e cadastre-se no seu celular usando o número abaixo.</p>
              <h1 class="codeForm" contenteditable spellcheck="false">00</h1>
            </div><img class="qr" src="../../assets/img/qrform.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <footer>
          <button onclick="navigate.goto(&quot;02_menu&quot;)">
            <p>Menu</p>
          </button>
        </footer>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>
