src/pages/02_menu/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body02
		+header

		section.sec1
			p <b>Entre no jogo e explore as profundezas da cultura, história e mistérios do fascinante universo de Lorem Ipsum. Mergulhe em descobertas surpreendentes e amplie seus horizontes, enriquecendo sua compreensão sobre esse mundo cativante.</b>

		section.sec2
			.box
				p Clique na sua área de interesse.
			button.menu(game='1')
				.boxVideo.btnNeon
					video(src="../../assets/video/video1.mp4" muted loop autoplay) 
				//- +image('menu1.png','img')
				h2.textNeon Cursos Ao Vivo
			button.menu(game='2')
				.boxVideo.btnNeon
					video(src="../../assets/video/video2.mp4" muted loop autoplay) 
				//- +image('menu2.png','img')
				h2.textNeon Palavra
			button.menu(game='3')
				.boxVideo.btnNeon
					video(src="../../assets/video/video3.mp4" muted loop autoplay) 
				//- +image('menu3.png','img')
				h2.textNeon Cursos Online

		//- +footer
		
block scripts
	script(src="script.js")

dist/app/pages/02_menu/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="body body02">
        <header><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header>
        <section class="sec1">
          <p>Transformando os conhecimentos do mercado financeiro em experiências de aprendizagem.</p>
          <p><b>Entre no jogo e descubra as experiências educacionais que a Febraban Educação oferece para você e sua instituição!</b></p>
        </section>
        <section class="sec2">
          <div class="box">
            <p>Clique na sua área de interesse.</p>
          </div>
          <button class="menu" game="1">
            <div class="boxVideo btnNeon">
              <video src="../../assets/video/video1.mp4" muted loop autoplay> </video>
            </div>
            <h2 class="textNeon">Cursos Ao Vivo</h2>
          </button>
          <button class="menu" game="2">
            <div class="boxVideo btnNeon">
              <video src="../../assets/video/video2.mp4" muted loop autoplay> </video>
            </div>
            <h2 class="textNeon">Certificação</h2>
          </button>
          <button class="menu" game="3">
            <div class="boxVideo btnNeon">
              <video src="../../assets/video/video3.mp4" muted loop autoplay> </video>
            </div>
            <h2 class="textNeon">Cursos Online (EAD)</h2>
          </button>
        </section>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>
