dist/app/pages/04_game2-player/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="body body02">
        <header><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header>
        <div class="boxTop">
          <h2 class="title">Qual é a Certificação?</h2>
          <div class="info">
            <video src="../../assets/video/timer.mp4" autoplay="autoplay" muted="muted" loop="loop"> </video><span class="value">{{ time }} </span>
          </div>
        </div>
        <div class="gameBase">
          <div class="tip">
            <div class="indice"> </div>
            <div class="text">É um importante instrumento de controle e governança nas instituições financeiras, auxiliando na identificação e prevenção de irregularidades.</div>
          </div>
          <div class="cards"></div>
          <div class="keyBase">
            <div class="keyboard-row">
              <div class="key" id="key-q" key="q"><span>Q</span></div>
              <div class="key" id="key-w" key="w"><span>W</span></div>
              <div class="key" id="key-e" key="e"><span>E</span></div>
              <div class="key" id="key-r" key="r"><span>R</span></div>
              <div class="key" id="key-t" key="t"><span>T</span></div>
              <div class="key" id="key-y" key="y"><span>Y</span></div>
              <div class="key" id="key-u" key="u"><span>U</span></div>
              <div class="key" id="key-i" key="i"><span>I</span></div>
              <div class="key" id="key-o" key="o"><span>O</span></div>
              <div class="key" id="key-p" key="p"><span>P</span></div>
            </div>
            <div class="keyboard-row">
              <div class="key" id="key-a" key="a"><span>A</span></div>
              <div class="key" id="key-s" key="s"><span>S</span></div>
              <div class="key" id="key-d" key="d"><span>D</span></div>
              <div class="key" id="key-f" key="f"><span>F</span></div>
              <div class="key" id="key-g" key="g"><span>G</span></div>
              <div class="key" id="key-h" key="h"><span>H</span></div>
              <div class="key" id="key-j" key="j"><span>J</span></div>
              <div class="key" id="key-k" key="k"><span>K</span></div>
              <div class="key" id="key-l" key="l"><span>L</span></div>
            </div>
            <div class="keyboard-row">
              <div class="key" id="key-z" key="z"><span>Z</span></div>
              <div class="key" id="key-x" key="x"><span>X</span></div>
              <div class="key" id="key-c" key="c"><span>C</span></div>
              <div class="key" id="key-v" key="v"><span>V</span></div>
              <div class="key" id="key-b" key="b"><span>B</span></div>
              <div class="key" id="key-n" key="n"><span>N</span></div>
              <div class="key" id="key-m" key="m"><span>M</span></div>
            </div>
          </div>
        </div>
        <footer>
          <button onclick="navigate.goto(&quot;02_menu&quot;)">
            <p>Menu</p>
          </button>
        </footer>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="../../scripts/countdownTimer.js"></script>
  <script src="../../scripts/game2.js"></script>
  <script src="script.js"></script>
</html>

src/pages/04_game2-player/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body02
		+header
		+topgame('Qual é a Palavra?')

		.gameBase
			.tip
				.indice 
				.text É um importante instrumento de controle e governança nas instituições financeiras, auxiliando na identificação e prevenção de irregularidades.
			.cards
				//- .card
				//- 	.front
				//- 	.back
				//- 		span P 
				
		
			.keyBase
				.keyboard-row
					#key-q.key(key='q')
						span Q
					#key-w.key(key='w')
						span W
					#key-e.key(key='e')
						span E
					#key-r.key(key='r')
						span R
					#key-t.key(key='t')
						span T
					#key-y.key(key='y')
						span Y
					#key-u.key(key='u')
						span U
					#key-i.key(key='i')
						span I
					#key-o.key(key='o')
						span O
					#key-p.key(key='p')
						span P
					
				.keyboard-row
					#key-a.key(key='a')
						span A
					#key-s.key(key='s')
						span S
					#key-d.key(key='d')
						span D
					#key-f.key(key='f')
						span F
					#key-g.key(key='g')
						span G
					#key-h.key(key='h')
						span H
					#key-j.key(key='j')
						span J
					#key-k.key(key='k')
						span K
					#key-l.key(key='l')
						span L
					
				.keyboard-row
					#key-z.key(key='z')
						span Z
					#key-x.key(key='x')
						span X
					#key-c.key(key='c')
						span C
					#key-v.key(key='v')
						span V
					#key-b.key(key='b')
						span B
					#key-n.key(key='n')
						span N
					#key-m.key(key='m')
						span M

		+footer 
		
block scripts
	+scriptScripts('countdownTimer.js')
	+scriptScripts('game2.js')
	script(src="script.js")
